Dijkstra
Total Iterations: 99
Execution Time: 0.010073 seconds
Peak Memory Usage: 82304.00 KB

A*_epsilon_1
Total Iterations: 75
Execution Time: 0.009855 seconds
Peak Memory Usage: 82304.00 KB

A*_epsilon_2
Total Iterations: 36
Execution Time: 0.009343 seconds
Peak Memory Usage: 82304.00 KB

A*_epsilon_3
Total Iterations: 30
Execution Time: 0.009156 seconds
Peak Memory Usage: 82304.00 KB

A*_epsilon_4
Total Iterations: 31
Execution Time: 0.009190 seconds
Peak Memory Usage: 82304.00 KB

A*_epsilon_5
Total Iterations: 30
Execution Time: 0.009148 seconds
Peak Memory Usage: 82304.00 KB

